/* your styles go here */

header1 {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header1 video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 90%;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header1 .container {
  position: relative;
  z-index: 2;
}

header1 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

 .line{
width: 100%;
height: 47px;
border-bottom: 1px solid black;
position: relative;
color:#ffff;
}

header.nav-link link-scroll{
  color: #2F8162;
}
.active {
  background-color: #D6C9C9;
  color: white;
}
/*AFABAB style="background-color:#312F2E"*/
.col-lg-12 text-center{
  color: #2F8162;
}
