<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vidisha Gummadi</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
  <link rel="stylesheet" href="vendor/animate.css/animate.css">
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="shortcut icon" href="img/vglogo.jpg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>

<!-- Nav Bar -->
<body style="background: url(image.jpeg) center center no-repeat; background-size: cover;">
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color:#312F2E">
      <div class="container"><a href="#intro" class="navbar-brand scrollTo">PORTFOLIO</a>
        <button type="button" data-toggle="collapse" data-target="#navbarcollapse"
          aria-controls="navbarSupportedeContent" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
        <div id="navbarcollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" ><a href="#intro" class="nav-link link-scroll">Home</a></li>
            <li class="nav-item"><a href="#services" class="nav-link link-scroll">Experience</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link link-scroll">Skills</a></li>
            <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
            <li class="nav-item"><a href="#education" class="nav-link link-scroll">Education</a></li>
            <li class="nav-item"><a href="#references" class="nav-link link-scroll">Projects</a></li>
            <li class="nav-item"><a href="#Download" class="nav-link link-scroll">Resume</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Intro -->
  <header1>
  <div class="modal-body row">
      <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="img/covergirltyping.mp4" type="video/mp4">
  </video>

  <div class="col-md-6">
    <section id="intro" style="background: url(img/video.mp4) center center no-repeat; background-size: cover;"
    class="intro-section pb-2">
    <div class="container text-center">
      <h1 data-animate="fadeInLeft" class="text-shadow mb-5" style="color:#fff">Hello,</h1>
      <h1 data-animate="fadeInLeft" class="text-shadow mb-5" style="color:#fff">I am Vidisha</h1>
    <h1 data-animate="fadeInUp" class="text-shadow mb-5" style="color:#fff">Full stack developer</h1>
  </section>
  </div>

</div>
</header1>

<!-- PROFESSIONAL EXPERIENCE -->

  <section id="services" class="bg-gradient services-section" >
    <div class="container">
      <header class="text-center">
        <h2 class="title" style="color:#050505">Professional Experience</h2>
        <div class="card">
          <div class="card-header">
            <h5 style="color:#4FBFA8"> SCU FRUGAL INNOVATION HUB<br>
          Santa Clara University </h5>
          </div>
          <div class="card-body">
            <h6 class="card-title">Software Developer (December 2019 - Present)</h6>
            <p class="card-text">
            <li style="color:#050505">Working on development of a mental health application, UFEEL app, for Santa Clara University students
              designed in collaboration with the Public Health Department to promote wellbeing and mental health awareness.</li>
            <li style="color:#050505">Ensuring that the Application provides support and emergency resources to users.</li>
            <li style="color:#050505">Technology Stack: React Native, HTML, CSS, JavaScript</li>
            </p>
          </div>
        </div>
 <br>
<hr>

<div class="card">
  <div class="card-header">
    <h5 style="color:#4FBFA8"> United Health Group – Optum Global Solutions<br>
    Hyderabad,India </h5>
  </div>
  <div class="card-body">
    <h6 class="card-title">Associate Software Engineer (June 2018 - August 2019)</h6>
    <p class="card-text">  <li style="color:#050505">Worked on an application for claims adjudication processing in United Health Group.
    </li>
    <li style="color:#050505">Involved in writing code snippets for the development of new workflows in the application which enhance the claims adjudication process for the large inflow of claims, improving the output by 12%.</li>
    <li style="color:#050505">Developed end to end understanding of project application and involved in testing the workflows and fetching data efficiently using MYSQL and maintaining data integrity.</li>
    <li style="color:#050505">Involved in the continuous enhancements and fixing of production issues. Rendered extended support to the team in documentation and deployment.</li>
    <li style="color:#050505">Acquired, integrated and processed Healthcare Domain in the IT industry.</li>
    <li style="color:#050505">Awarded with two Spot Awards as a recognition of compassion and integrity towards work.</li></p>
  </div>
</div>

<br><hr>

<div class="card">
  <div class="card-header">
    <h5 style="color:#4FBFA8"> Alltronics Technologies<br>
    Hyderabad,India </h5>
  </div>
  <div class="card-body">
    <h6 class="card-title">Software Engineering Intern (September 2017 - February 2018)</h6>
    <p class="card-text">  <li style="color:#050505">Developed a new dashboard for monitoring IOT devices.
      </li>
      <li style="color:#050505">Worked closely with the team to analyze the data from different sensors.</li>
      <li style="color:#050505">Integrated data visualization on the analyzed data using data visualization libraries like matplotlib and plotly.</li>
      <li style="color:#050505">Involved in requirement gathering & analysis and creating solutions for business scenarios.</li>
      <li style="color:#050505">Supported the team in documentation and deployment activities.</li></p>

  </div>
</div>
      <hr>
    </div>
    <div class="dark-mask"></div>

  </section>

  <!-- MY SKILLS -->

    <section id="skills" class="skillset" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <br>
            <br>
            <br>
            <h1  class="title">My Skills</h1>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x  fa-desktop text-primary sr-icons" data-sr-id="2"
                style=" visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
              </i>
              <h3>Front End Technologies</h3>
            <p class="skill" > HTML, CSS, Javascript, React native</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x  fa-cog fa-spin text-primary sr-icons"></i>
              <h3>Back End Technologies</h3>
              <p class="skill">Java, C++, C, Python, Linux </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-database text-primary sr-icons"></i>
              <h3>Databases</h3><br>
              <p class="skill">MySQL, Oracle DB, SQLite</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" >
            <div class="service-box">
              <i class="fa fa-4x  fa-paper-plane text-primary sr-icons"></i>
              <h3>Others</h3><br>
              <p class="skill">RESTful API, Github, Spring Boot, Docker</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- ABOUT ME -->
<section id="about" class="about-section">
   <div class="container">
     <header class="text-center">
       <br>
       <br>
       <h2 class="title">About me</h2>
     </header>
     <div class="row">
       <div  class="col-lg-6">
         <p class="aboutme">I'm an enthusiastic full stack developer passionate to continuously hone my skills.
         I had gained technical knowledge, practical and business skills while working as an software intern and a software engineer.
         I also worked on various projects to enhance my skillset.
         Currently, I'm pursuing my Master's in Computer Science from Santa Clara University and will be graduating in Fall 2021.
         I would like to express myself as a spirited and diligent student with an attraction towards technology and science.
         I am adept at motivating self and others and desire to learn from each other.
         I seek to obtain a challenging position which utilises my interpersonal skills and knowledge to achieve the goals of a company,
         while supporting me to work on creative and innovative technologies.
         </p>
       </div>
           <div data-animate="fadeInRight" class="col-lg-6 col-md-3">
         <img src="img/abt.jpeg" alt="Image placeholder" style="width:500px;height:500px;">

       </div>
 </section>

  <!-- EDUCATION -->
  <section id="education" class= "educlass">
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="title">Education</h1>
          <hr class="primary">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x  fa-graduation-cap "></i>
            <h3>High School</h3>
            <h5>DAV Public School</h5>
          </div>
        </div>
        <div  class="col-lg-4 col-md-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x  fa-graduation-cap "></i>
            <h3>Bachelors</h3>
            <h5>Jawaharlal Nehru Technological University</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-3 text-center">
          <div class="service-box">
            <i class="fa fa-4x  fa-university "></i>
            <h3>Masters</h3>
            <h5>Santa Clara University</h5>
          </div>
        </div>
      </div>
      <div class="dark-mask"></div>
  </section>

  <!-- PROJECTS SECTION-->

  <section id="references">
    <div class="container">
      <div class="col-sm-12">
        <div class="mb-5 text-center">
          <h2  class="title">PROJECTS</h2>
          <p class="lead">I have worked on dozens of projects so I have picked only the latest
            for you.</p>
        </div>
        <ul id="filter">
          <li class="active"><a href="#" data-filter="all" style="color:#050505">All</a></li>
          <li><a href="#" data-filter="cloud" style="color:#050505">Set Silent</a></li>
            <li><a href="#" data-filter="sfm" style="color:#050505">Trader Bot</a></li>
          <li><a href="#" data-filter="chatbot" style="color:#050505">Neural Network to play atari games</a></li>
          <li><a href="#" data-filter="chatbot" style="color:#050505">Image Detection</a></li>
          <li><a href="#" data-filter="crbs" style="color:#050505">Conference Room Booking System</a></li>
          <li><a href="#" data-filter="bookit" style="color:#050505">Peer-to-Peer Book Rental Android Application</a></li>
        </ul>

        <h6 class="info">Select the image to view details.</h6>
        <div id="detail">
          <div class="row">
            <div class="col-lg-10 mx-auto"><span class="close">×</span>
              <div class="text-center">
                <h1 id="detail-title" class="title"></h1>
              </div>
              <div id="detail-content"></div>
            </div>
          </div>
        </div>
        <!-- Reference detail-->
        <div id="references-masonry" data-animate="fadeInUp">
          <div class="row">
            <div data-category="cloud" class="reference-item col-lg-3 col-md-6">
              <div class="reference"><a href="#"><img src="img/silent.jpg" style="height:170px" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title"> Set Silent </h3>
                      <h6> view more </h6>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg" class="sr-only reference-description">
                  <p></p>
                  <li>Developed an Android application that automatically toggles between silent and ringing mode based on specific geographical locations, contacts and scheduled times.</li>
                  <li>The project uses Android Studio and firebase as key technologies.</li>
                </div>
              </div>
            </div>

                        <div data-category="sfm" class="reference-item col-lg-3 col-md-6">
                          <div class="reference"><a href="hi"><img src="img/robo.jpg" style="height:170px" class="img-fluid">
                              <div class="overlay">
                                <div class="inner">
                                  <h3 class="h4 reference-title">Trader Bot</h3>
                                  <h6> view more </h6>

                                </div>
                              </div>
                            </a>
                            <div data-images="img/main-slider1.jpg" class="sr-only reference-description">
                              <p></p>
                              <li>Implemented a python application to automate trade in cryptocurrency markets using Bittrex API. This application can make high frequency trading in cryptocurrency markets which eventually maximizes the profit.
                              </li>
                              <li>The project uses python, restful API and AES encryption algorithm.</li>
                            </div>
                          </div>
                        </div>


            <div data-category="chatbot" class="reference-item col-lg-3 col-md-6">
              <div class="reference"><a href="#"><img src="img/neuro.jpg" style="height:170px;width:300px" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">CNN with Deep-Q-learning</h3>
                      <h6> view more </h6>
                    </div>
                  </div>
                </a>
                <div data-images="img/NNProPic.png" class="sr-only reference-description">
                  <p></p>
                  <li>Designed a project on Convolutional Neural Network to play flash games. Implement both feature-extraction based algorithms and end-to-end Deep Q learning method to learn to control objects in-game directly from high dimensional game screen input.</li>
                  <li>Used DQN is a Convolutional neural network that reads in pixel data from the game and the game score. Using just those 2 parameters it, learns what moves it needs to make to score better.</li>
                  <li>The project uses TensorFlow, OpenCV, python and NumPy.</li>
                </div>
              </div>
            </div>

            <div data-category="chatbot" class="reference-item col-lg-3 col-md-6">
              <div class="reference"><a href="#"><img src="img/imgdetect.jpg" style="height:170px;width:300px" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Image Detection</h3>
                      <h6> view more </h6>
                    </div>
                  </div>
                </a>
                <div data-images="img/NNProPic.png" class="sr-only reference-description">
                  <p></p>
                  <li>Developed a chatbot interface to describe an image and to get related information about the image.</li>
                  <li>Created a friendly chatbot system that describes what are the objects, colors, landmark, and facial expression of a person with a given image by the user.</li>
                  <li>Used Python, Heroku-cloud and Google Cloud Vision API.</li>
                </div>
              </div>
            </div>

            <div data-category="crbs" class="reference-item col-lg-3 col-md-6">
              <div class="reference"><a href="#"><img src="img/conference.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Conference Room Booking System</h3>
                      <h6> view more </h6>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg"
                  class="sr-only reference-description">
                  <!-- ADD CONTENT HERE -->
                  <p></p>
                  <li>Created a single page web application that allowed the users to book the conference rooms at their
                    desired time & location.</li>
                  <li>Implemented the secure login feature for authorized user to make room bookings on the website
                    using technology stack as such as JAVA, HTML, CSS, MYSQL.</li>
                </div>
              </div>
            </div>

            <div data-category="bookit" class="reference-item col-lg-3 col-md-6">
              <div class="reference"><a href="#"><img src="img/books.jpg" alt="" class="img-fluid">

            <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Peer-to-Peer Book Rental Application - BOOK IT</h3>
                      <h6> view more </h6>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg"
                  class="sr-only reference-description">
                  <li>Built a book rental app that will primarily run on the Android Operating System. This app will
                    allow students to rent out their books to classmates and customers for a while, albeit with a small
                    cost using SQLite, FCM, XML, JAVA</li>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

<!-- RESUME-->
  <section id="Download" class="bg-gradient">
    <div class="container text-center">
      <div class="row">

        <div class="col-lg-12 col-lg-2 text-center">
          <div class="call-to-action text-center">
            <table class="col-lg-12 text-center" style="border-collapse: separate; border-spacing: 30px;">
              <tbody>
                <tr>
                  <td>
                    <h2 class="text-center" style="color:#050505"> What I did & What I can do </h2>
                    <i class="fa fa-2x  fa-download text-primary" style="color:#050505" ></i>
                    <a href="./img/Vidisha Gummadi Resume.pdf" download="Resume" style="color:#050505" >Download my Resume Now!</a>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>

        </div>
      </div>
    </div>
    <div class="dark-mask"></div>

  </section>


<!-- CONTACT-->
  <section id="contact" class="contact-section contact">

    <div _ngcontent-c0="" class="container">
      <div _ngcontent-c0="" class="row">
        <div _ngcontent-c0="" class="col-lg-12 col-lg-2 text-center">
          <h2 _ngcontent-c0="" class="section-heading">Let's Get In Touch!
            <i _ngcontent-c0="" aria-hidden="true"
                class="fa fa-1x fa-thumbs-up"></i>
          </h2>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div _ngcontent-c0="" class="container">
      <div _ngcontent-c0="" class="row">
        <div _ngcontent-c0="" class="col-lg-3 col-md-6 text-center" ><i _ngcontent-c0=""
            class="fa fa-phone fa-2x sr-contact" ></i>
          <p _ngcontent-c0="">408-628-2142</p>
        </div>
        <div _ngcontent-c0="" class="col-lg-3 col-md-6 text-center" ><i _ngcontent-c0=""
            class="fab fa-linkedin fa-2x sr-contact  " ></i>
          <p _ngcontent-c0="" class="text-primary"><a _ngcontent-c0=""
              href="https://www.linkedin.com/in/vidishagummadi/">LinkedIn</a></p>
        </div>
        <div _ngcontent-c0="" class="col-lg-3 col-md-6 text-center" ><i _ngcontent-c0=""
            class="fab fa-github fa-2x sr-contact" ></i>
          <p _ngcontent-c0="" class="text-primary"><a _ngcontent-c0=""
              href="https://github.com/VidishaGummadi">Github</a></p>
        </div>
        <div _ngcontent-c0="" class="col-lg-3 col-md-6 text-center" ><i _ngcontent-c0=""
            class="fa fa-envelope fa-2x "></i>
          <p _ngcontent-c0="" class="text-primary"><a _ngcontent-c0="" href="mailto:vgummadi@scu.edu">vgummadi@scu.edu</a>
          </p>
        </div>
      </div>
    </div>

  </section>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
  <script src="js/front.js"></script>



</body>

</html>
